Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 main.c
[; ;main.c: 13: void initChip(void);
[v _initChip `(v ~T0 @X0 0 ef ]
"3584 /Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3584: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"3472
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3472: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"4155
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4155: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"232
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"4377
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4377: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"277
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"12422
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12422:     struct {
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"12432
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12432:     struct {
[s S585 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S585 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"12442
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12442:     struct {
[s S586 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . . GIEL GIEH ]
"12421
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12421: typedef union {
[u S583 `S584 1 `S585 1 `S586 1 ]
[n S583 . . . . ]
"12448
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12448: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS583 ~T0 @X0 0 e@4082 ]
"4933
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4933: extern volatile unsigned char CM1CON0 __attribute__((address(0xF98)));
[v _CM1CON0 `Vuc ~T0 @X0 0 e@3992 ]
"11630
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11630: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"11707
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11707: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"12416
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12416: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"11636
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11636:     struct {
[s S529 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S529 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"11644
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11644:     struct {
[s S530 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S530 . T0PS0 T0PS1 T0PS2 ]
"11635
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11635: typedef union {
[u S528 `S529 1 `S530 1 ]
[n S528 . . . ]
"11650
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11650: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS528 ~T0 @X0 0 e@4053 ]
"8898
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8898: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"8966
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8966: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8827
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8827: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"8972
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8972:     struct {
[s S407 :1 `uc 1 :1 `uc 1 ]
[n S407 . . GO_NOT_DONE ]
"8976
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8976:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S408 . ADON GO_nDONE CHS ]
"8981
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8981:     struct {
[s S409 :1 `uc 1 :1 `uc 1 ]
[n S409 . . DONE ]
"8985
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8985:     struct {
[s S410 :1 `uc 1 :1 `uc 1 ]
[n S410 . . GO ]
"8989
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8989:     struct {
[s S411 :1 `uc 1 :1 `uc 1 ]
[n S411 . . NOT_DONE ]
"8993
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8993:     struct {
[s S412 :1 `uc 1 :1 `uc 1 ]
[n S412 . . nDONE ]
"8997
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8997:     struct {
[s S413 :1 `uc 1 :1 `uc 1 ]
[n S413 . . GODONE ]
"9001
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9001:     struct {
[s S414 :1 `uc 1 :1 `uc 1 ]
[n S414 . . GO_DONE ]
"8971
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8971: typedef union {
[u S406 `S407 1 `S408 1 `S409 1 `S410 1 `S411 1 `S412 1 `S413 1 `S414 1 ]
[n S406 . . . . . . . . . ]
"9006
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9006: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS406 ~T0 @X0 0 e@4034 ]
"5486
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5486:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"5496
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5496:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . SSP1IF TX1IF RC1IF . STIF ]
"5504
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5504:     struct {
[s S229 :7 `uc 1 :1 `uc 1 ]
[n S229 . . PSPIF ]
"5485
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5485: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 ]
[n S226 . . . . ]
"5509
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5509: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS226 ~T0 @X0 0 e@3998 ]
"5387
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5387:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ACTIE ]
"5397
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5397:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . . SSP1IE TX1IE RC1IE . STIE ]
"5405
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5405:     struct {
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . PSPIE ]
"5386
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5386: typedef union {
[u S222 `S223 1 `S224 1 `S225 1 ]
[n S222 . . . . ]
"5410
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5410: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS222 ~T0 @X0 0 e@3997 ]
[t ~ __interrupt . k ]
[t T3 __interrupt high_priority ]
"9068
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9068: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"54 /Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 363: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"414
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 414: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"474
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 474: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"553
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 553: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"617
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 617: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"673
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 673: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"729
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 729: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"780
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 780: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"831
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 831: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"838
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 838: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"916
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 916: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"956
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 956: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1064
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1064: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1172
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1172: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1280
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1280: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1388
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1388: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1496
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1496: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1604
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1604: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1712
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1712: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1820
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1820: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1896
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1896: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1972
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 1972: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2048
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2048: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2124
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2124: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2200
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2200: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2276
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2276: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2352
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2352: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2428
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2428: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2460
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2460: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2512
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2512: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2573
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2573: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2633
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2633: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2715
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2715: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2797
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2797: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2949
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 2949: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3059
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3059: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3201
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3201: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3240
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3240: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3302
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3302: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3341
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3341: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3398
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3398: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3474
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3474: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3586
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3586: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3698
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3698: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3800
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3800: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3805
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3805: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3954
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3954: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3959
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 3959: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4110
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4110: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4117
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4117: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4137
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4137: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4157
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4157: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4162
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4162: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4379
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4379: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4384
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4384: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4601
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4601: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4606
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4606: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4779
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4779: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4784
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4784: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4935
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 4935: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5058
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5058: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5181
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5181: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5243
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5243: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5313
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5313: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5383
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5383: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5482
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5482: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5581
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5581: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5680
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5680: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5779
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5779: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5878
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5878: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5977
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 5977: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6050
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6050: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6097
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6097: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6144
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6144: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6210
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6210: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6230
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6230: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6237
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6237: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6244
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6244: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6249
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6249: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6450: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6455
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6455: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6744
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6744: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6749
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6749: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6782
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6782: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6787
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6787: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6820
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6820: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6825
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6825: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6958
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6958: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6963
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 6963: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7096
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7096: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7225
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7225: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7232
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7232: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7252
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7252: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7272
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7272: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7403
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7403: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7408
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7408: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7609
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7609: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7743
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7743: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7748
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7748: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7893
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7893: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7898
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7898: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7902
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 7902: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8403
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8403: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8479
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8479: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8550
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8550: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8570
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8570: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8590
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8590: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8595
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8595: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8782
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8782: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8789
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8789: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8809
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8809: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8829
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8829: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8900
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8900: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8968
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 8968: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9063
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9063: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9070
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9070: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9077
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9077: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9082
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9082: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9431
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9431: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9436
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9436: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9440
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9440: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9785
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9785: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9790
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 9790: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10383
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10383: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10388
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10388: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10721
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10721: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10726
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10726: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10759
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10759: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10764
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10764: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10897
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10897: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10902
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 10902: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11019
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11019: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11150
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11150: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11279
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11279: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11286
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11286: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11306
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11306: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11326
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11326: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11459
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11459: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11487
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11487: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11549
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11549: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11632
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11632: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11702
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11702: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11709
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11709: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11729
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11729: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11749
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11749: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11820
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11820: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11827
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11827: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11847
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11847: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11854
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11854: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11874
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11874: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11894
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11914
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11914: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11934
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11934: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11954
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11954: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11961
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11961: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11968
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11968: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11988
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11988: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11995
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 11995: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12015
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12015: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12035
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12035: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12055
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12055: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12075
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12075: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12095
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12095: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12115
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12115: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12122
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12122: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12142
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12142: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12149
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12149: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12169
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12169: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12189
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12189: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12209
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12209: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12229
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12229: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12249
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12249: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12341
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12341: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12418
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12418: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12535
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12535: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12542
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12542: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12562
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12562: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12582
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12582: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12604
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12604: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12611
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12611: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12631
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12631: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12651
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12651: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12660
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12660: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12667
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12667: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12674
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12674: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12694
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12694: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12714
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12714: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12721
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12721: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12795
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12795: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12802
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12802: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12822
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12822: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12842
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h: 12842: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 main.c
[; ;main.c: 17: volatile int counter = 0;
[v _counter `Vi ~T0 @X0 1 e ]
[i _counter
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:     initChip();
[e ( _initChip ..  ]
"27
[; ;main.c: 27:     while(1)
[e :U 610 ]
"28
[; ;main.c: 28:     {
{
"29
[; ;main.c: 29:         LATB = 0b11111111;
[e = _LATB -> -> 255 `i `uc ]
"30
[; ;main.c: 30:     }
}
[e :U 609 ]
[e $U 610  ]
[e :U 611 ]
"32
[; ;main.c: 32: }
[e :UE 608 ]
}
"35
[; ;main.c: 35: void initChip(void)
[v _initChip `(v ~T0 @X0 1 ef ]
"36
[; ;main.c: 36: {
{
[e :U _initChip ]
[f ]
"37
[; ;main.c: 37:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     ANSELA = 0x01;
[e = _ANSELA -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     CM1CON0 = 0x00;
[e = _CM1CON0 -> -> 0 `i `uc ]
"46
[; ;main.c: 46: }
[e :UE 612 ]
}
"48
[; ;main.c: 48: void initTimer(void)
[v _initTimer `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _initTimer ]
[f ]
"53
[; ;main.c: 53:     T0CON = 0x45;
[e = _T0CON -> -> 69 `i `uc ]
"59
[; ;main.c: 59:     TMR0L = 0x45;
[e = _TMR0L -> -> 69 `i `uc ]
"60
[; ;main.c: 60:     INTCON =0x20;
[e = _INTCON -> -> 32 `i `uc ]
"65
[; ;main.c: 65:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"66
[; ;main.c: 66: }
[e :UE 613 ]
}
"68
[; ;main.c: 68: void initAD(void)
[v _initAD `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _initAD ]
[f ]
"70
[; ;main.c: 70:     ADCON1 =0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     ADCON2 = 0x36;
[e = _ADCON2 -> -> 54 `i `uc ]
"76
[; ;main.c: 76:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     INTCONbits.PEIE_GIEL =1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"82
[; ;main.c: 82: }
[e :UE 614 ]
}
[v $root$_high_ISR `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void __attribute__((picinterrupt(("high_priority")))) high_ISR(void)
[v _high_ISR `(v ~T3 @X0 1 ef ]
"84
[; ;main.c: 84: {
{
[e :U _high_ISR ]
[f ]
"85
[; ;main.c: 85:  if(PIR1bits.ADIF == 1)
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 616  ]
"86
[; ;main.c: 86:      {
{
"87
[; ;main.c: 87:         counter=ADRESH;
[e = _counter -> _ADRESH `i ]
"88
[; ;main.c: 88:          PIR1bits.ADIF =0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:      }
}
[e :U 616 ]
"92
[; ;main.c: 92:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 617  ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         ADCON0 = 0b00000011;
[e = _ADCON0 -> -> 3 `i `uc ]
"95
[; ;main.c: 95:         TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"96
[; ;main.c: 96:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 617 ]
"99
[; ;main.c: 99: }
[e :UE 615 ]
}
