{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
;***********************************************************\
; File Header\
;***********************************************************\
\
    \
    list p=18F2550, r=hex, n=0\
    #include <p18F2550.inc>\
    \
x1 equ 0x25  \
TIMER2	equ 0x00    ;define all variables\
TIMER1	equ 0x01\
TIMER3	equ 0x03\
COUNTER equ 0x02\
 \
\
;***********************************************************\
; Reset Vector\
;***********************************************************\
\
    ORG     0x1000   ; Reset Vector\
    		     ; When debugging:0x000; when loading: 0x800\
    GOTO    START\
    \
;***********************************************************\
; Interrupt Vector\
;***********************************************************\
\
\
\
    ORG     0x1008	; Interrupt Vector  HIGH priority\
    GOTO    inter_high	; When debugging:0x008; when loading: 0x808\
    ORG     0x1018	; Interrupt Vector  HIGH priority\
    GOTO    inter_low	; When debugging:0x008; when loading: 0x808\
    \
;***********************************************************\
; Program Code Starts Here\
;***********************************************************\
\
    ORG     0x1020		; When debugging:0x020; when loading: 0x820\
\
\
START\
   bcf     INTCON, GIE  ; Disable global interrupts\
   bcf     INTCON, PEIE ; Disable Peripheral interrupts\
   bcf     PIE1, SSPIE  ; Disable SSP interrupts\
   bcf     PIR1, SSPIF  ; Clear the SSP interrupt flag\
   clrf    LATB  ; Initialize PORTB by clearing output data latches\
   movlw   0x00  \
   movwf   TRISB   ; Set PORTB as output\
   movlw   0x00  \
   movwf   TRISA   ; Set PORTA as output\
   clrf    LATA\
   clrf    LATC\
   movlw   0x00  \
   movwf   TRISC   ; Set PORTC as output\
    \
   \
SPI_init   \
   bcf TRISC,7     ;set RC7/SDO as output\
   bsf TRISB,0     ;set RB0/SDI as input\
   bsf TRISB,1     ;set RB1/SCK as input\
   bcf SSPSTAT,SMP   ;set SMP=0\
   bcf SSPSTAT,CKE   ;set CKE=0\
   bcf SSPCON1,WCOL	;no collison\
   bcf SSPCON1,SSPOV	;no overflow\
   bcf SSPCON1,CKP   ;set CKP=0\
   bsf SSPCON1,5   ;set SSPEN=1\
   bcf SSPCON1,3   ;0\
   bsf SSPCON1,2   ;1\
   bcf SSPCON1,1   ;0\
   bsf SSPCON1,0   ;1   SSPM<3:0>=0101 SPI slave mode\
   \
CCP_init\
   \
   bcf CCP2CON,7\
   bcf CCP2CON,6\
   bcf CCP2CON,5\
   bcf CCP2CON,4\
   bsf CCP2CON,3\
   bsf CCP2CON,2\
   bcf CCP2CON,1\
   bsf CCP2CON,0		; CCP2CON = 0b00001100\
   bsf PIE1,TMR2IE		;enable Timer2\
   movlw 0xFF\
   movwf PR2			; //Period of PWM signal\
     \
   \
ini_timer2\
  bsf T2CON,TMR2ON		;Turn on Timer2\
  movlw 0x01\
  movwf T2CON			;T2CON = 0b00000001;bit1-0 prescaler = 01 , value /4\
  bsf T2CON,TMR2ON		;Turn on Timer2\
\
\
check\
    BTFSC PIR1,SSPIF\
    goto read\
    goto check\
    \
read\
    movff   SSPBUF, CCPR2L\
    bcf	    PIR1,SSPIF\
    goto    check\
    \
\
    \
inter_high\
    nop\
    RETFIE\
    \
inter_low\
    nop\
    retfie\
    \
\
    \
delay\
    INCFSZ TIMER1\
    goto delay\
    INCFSZ TIMER2\
    goto delay\
    INCFSZ  TIMER3\
    goto delay\
  \
    return\
    \
    END\
    \
  }