{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;***********************************************************\
; File Header\
;***********************************************************\
\
    \
    list p=18F25k50, r=hex, n=0\
    #include <p18F25k50.inc>\
    \
x1 equ 0x25  \
TIMER2 equ 0x00    ;define all variables\
TIMER1 equ 0x01\
TIMER3 equ 0x03\
COUNTER equ 0x02\
 \
\
;***********************************************************\
; Reset Vector\
;***********************************************************\
\
    ORG     0x1000   ; Reset Vector\
           ; When debugging:0x000; when loading: 0x800\
    GOTO    START\
    \
;***********************************************************\
; Interrupt Vector\
;***********************************************************\
\
\
\
    ORG     0x1008 ; Interrupt Vector  HIGH priority\
    GOTO    inter_high ; When debugging:0x008; when loading: 0x808\
    ORG     0x1018 ; Interrupt Vector  HIGH priority\
    GOTO    inter_low ; When debugging:0x008; when loading: 0x808\
    \
;***********************************************************\
; Program Code Starts Here\
;***********************************************************\
\
    ORG     0x1020  ; When debugging:0x020; when loading: 0x820\
\
\
START\
   bcf     INTCON, GIE  ; Disable global interrupts\
   bcf     INTCON, PEIE ; Disable Peripheral interrupts\
   clrf    PIE1  ; Disable SSP interrupts\
   clrf    PIR1  ; Clear the SSP interrupt flag\
   clrf    IPR1, \
   clrf    LATB  ; Initialize PORTB by clearing output data latches\
   movlw   0x00  \
   movwf   TRISB   ; Set PORTB as output\
   movlw   0x01  \
   movwf   TRISA   ; Set PORTA as output and RA0 as input\
   clrf    LATA\
   movlw   0x01\
   movwf   ANSELA   ; set the PORTA0 as analog\
    \
    \
    \
    \
   \
   bcf TRISC,7     ;set RC7/SDO as output\
   bsf TRISB,0     ;set RB0/SDI as input\
   bcf TRISB,1     ;set RB1/SCK as output\
   bcf SSP1STAT,SMP   ;set SMP=0\
   bcf SSP1STAT,CKE   ;set CKE=0\
   bcf SSP1CON1,WCOL ;no collison\
   bcf SSP1CON1,SSPOV ;no overflow\
   bcf SSP1CON1,CKP   ;set CKP=0\
   bsf SSP1CON1,5   ;set SSPEN=1\
   bcf SSP1CON1,3   ;0\
   bcf SSP1CON1,2   ;0\
   bsf SSP1CON1,1   ;1\
   bsf SSP1CON1,0   ;1   SSPM<3:0>=0011 SPI Master mode, tmr2/2\
   \
   bcf T2CON,7\
   bcf T2CON,6  ;set Postscaler\
   bcf T2CON,5\
   bcf T2CON,4\
   bcf T2CON,3  ;1:1 Postscaler\
   bsf T2CON,TMR2ON ;1 = Timer2 is on\
   bsf T2CON,1\
   bcf T2CON,0   ;1x = Prescaler is 16\
   movlw 0xFF\
   movwf PR2  ;set PR2=0xFF\
   bcf PIR1,TMR2IF\
   bsf PIE1,TMR2IE \
   bsf IPR1,TMR2IP\
   \
   bcf PMD1,MSSPMD\
   bcf ANSELB,ANSB0     ;set RB0 as digital\
   bcf ANSELB,ANSB1     ;set RB1 as digital\
   \
set_ADC\
    \
    movlw 0x00\
    movwf ADCON1\
    movlw 0x00\
    movwf ADCON0\
    movlw 0x36\
    movwf ADCON2\
    bsf ADCON0,ADON     ;enable AD convertor\
    bcf PIR1,ADIF     ;clear interrupt flag at first\
    bsf PIE1,ADIE     ;enable interrupt of ADC\
    bsf IPR1,ADIP           ;high priority\
    bsf INTCON,GIE     ;enable all interrupt\
    bsf INTCON, PEIE     ;enable peripheral interrupt\
    \
main\
    bsf ADCON0,1 ;GO/DONE=1,start the convertor\
    goto wait\
    \
wait\
    goto wait\
    \
\
\
adc_finish\
    bcf ADCON0,1\
    movff ADRESH,COUNTER\
    bcf PIR1,ADIF\
    bcf PIR1,SSPIF\
    movff COUNTER,SSP1BUF\
    return\
    \
spi_finish\
    bcf PIR1,SSPIF\
    bsf ADCON0,1\
    return\
\
\
inter_high\
    BTFSC PIR1,TMR2IF\
    bcf PIR1,TMR2IF\
    BTFSC PIR1,ADIF\
    call adc_finish\
    BTFSC PIR1,SSPIF\
    call spi_finish\
    RETFIE\
    \
inter_low\
    nop\
    retfie\
    \
\
    \
delay\
    INCFSZ TIMER1\
    goto delay\
    INCFSZ TIMER2\
    goto delay\
    INCFSZ  TIMER3\
    goto delay\
    \
    return\
    \
    END}