__S0 8000 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 7FC2 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7FDA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_initAD 7FAA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_initAD 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F94 0 CODE 0
_CM1CON0 F98 0 ABS 0
_initTimer 7F9A 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FDA 0 CODE 0
__ptext3 7FAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F94 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 8000 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit 7F90 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer 7FAA 0 CODE 0
__end_of_initAD 7FC2 0 CODE 0
__size_of_initChip 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7F90 0 CODE 0
__initialization 7F90 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
bssCOMRAM 1 2 COMRAM 1 1
text2 7FDA 7FFF CODE 7FDA 0
text0 7FC2 7FD9 CODE 7FC2 0
text3 7FAA 7FC1 CODE 7FAA 0
text1 7F9A 7FA9 CODE 7F9A 0
cinit 7F90 7F99 CODE 7F90 0
%locals
dist/default/production/lab2.X.production.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h
/tmp/xcgYe0Xec.s
556 7F90 0 CODE 0
558 7F90 0 CODE 0
561 7F90 0 CODE 0
574 7F90 0 CODE 0
575 7F92 0 CODE 0
581 7F94 0 CODE 0
583 7F94 0 CODE 0
584 7F96 0 CODE 0
main.c
18 7FC2 0 CODE 0
19 7FC2 0 CODE 0
20 7FC6 0 CODE 0
21 7FCA 0 CODE 0
24 7FCE 0 CODE 0
main.c
45 7F9A 0 CODE 0
50 7F9A 0 CODE 0
56 7F9E 0 CODE 0
57 7FA2 0 CODE 0
62 7FA6 0 CODE 0
63 7FA8 0 CODE 0
main.c
30 7FDA 0 CODE 0
32 7FDA 0 CODE 0
33 7FDE 0 CODE 0
34 7FE2 0 CODE 0
35 7FE8 0 CODE 0
36 7FEC 0 CODE 0
37 7FF0 0 CODE 0
39 7FF4 0 CODE 0
40 7FF6 0 CODE 0
41 7FFA 0 CODE 0
43 7FFE 0 CODE 0
main.c
65 7FAA 0 CODE 0
67 7FAA 0 CODE 0
69 7FAE 0 CODE 0
71 7FB2 0 CODE 0
73 7FB6 0 CODE 0
75 7FB8 0 CODE 0
76 7FBA 0 CODE 0
77 7FBC 0 CODE 0
78 7FBE 0 CODE 0
79 7FC0 0 CODE 0
