[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 /Users/shuaizhang/Desktop/Preparatory/Microcontroller/Lab/Lab2/lab2.X/main.c
[v _main main `(v  1 e 1 0 ]
"30
[v _initChip initChip `(v  1 e 1 0 ]
"45
[v _initTimer initTimer `(v  1 e 1 0 ]
"65
[v _initAD initAD `(v  1 e 1 0 ]
"232 /Applications/microchip/xc8/v2.10/pic/include/pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"3472
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3584
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3696
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4155
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4377
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4599
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4933
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3992 ]
[s S229 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5410
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S245 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S248 . 1 `S229 1 . 1 0 `S238 1 . 1 0 `S245 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES248  1 e 1 @3997 ]
[s S186 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5509
[s S195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S205 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S202 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES205  1 e 1 @3998 ]
"8827
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8898
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8966
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9006
[s S129 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S151 . 1 `S126 1 . 1 0 `S129 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @4034 ]
"11630
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S97 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11650
[s S104 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S108 . 1 `S97 1 . 1 0 `S104 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES108  1 e 1 @4053 ]
"11707
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12416
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S43 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12448
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S65 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @4082 ]
"11 /Users/shuaizhang/Desktop/Preparatory/Microcontroller/Lab/Lab2/lab2.X/main.c
[v _counter counter `VEi  1 e 2 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"45
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"63
} 0
"30
[v _initChip initChip `(v  1 e 1 0 ]
{
"43
} 0
"65
[v _initAD initAD `(v  1 e 1 0 ]
{
"79
} 0
